<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index 6</title>
        <style>
            .one ul{
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: black;
            }
            .one li{
                float: left;
            }
            .one li a{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            .one li a:hover{
                background-color: brown;
            }
            .one li a:visited{
                background-color: purple;
            }

            .two ul{
                margin: 0;
                padding: 0;
                background-color: rgb(224, 100, 100);
                overflow: hidden;
            }
            .two li{
                float: left;
            }
            .two li a{
                display: inline-block;
                padding: 16px;
                color: rgb(15, 48, 46);
                text-align: center;
                text-decoration: none;
            }
            .two li a:hover{
                background-color: rgb(245, 240, 240);
            }
            .two li a:visited{
                background-color: yellowgreen
            }
        </style>
	</head>
	<body>
		<div>
			<h4>Ordered List</h4>
			<ol>
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
			</ol>
			<h4>Un-Ordered List</h1>
			<ul>
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
			</ul>
			<h4>Description List</h1>
			<dl>
				<dt>School</dt>
				<dd>The Place where we learn things</dd>
				<dt>Juice</dt>
				<dd>Its healthful to have a juice in morning</dd>
			</dl>
        </div>
        
        <h1>Unordered List</h1>
            <ul style="list-style-type:disc;">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ul>

        <div class="one">
            <h1>Nav Bar</h1>
            <ul style="list-style-type: none;">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#complain">Complain</a></li>
            </ul>
        </div>
        <br>
        <div class="two">
            <h1>Nav Bar</h1>
            <ul style="list-style-type: none;">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Result</a></li>
                <li><a href="#complain">Attendance</a></li>
            </ul>
        </div>
        <hr>
        <div>
            <h1>Ordered List</h1>
            <ol type="a">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>
            <hr>
            <ol type="A">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>
            <hr>
            <ol type="1">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>
            <hr>
            <ol type="i">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>
            <hr>
            <ol type="I">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>
            <hr>
            <ol start="67">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>
            <hr>
        </div>
	</body>
</html>
